Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=cbm_main 7.frm
Module=VOR; VOR module 6.bas
Form=Histo_form 6.frm
Module=defines; cbm defines 6.bas
Module=Connectivity; Connectivity_defines 6.bas
Form=PC_form 6.frm
Form=plasticity 6.frm
Form=activity_window 6.frm
Form=histo_info_form 6.frm
Module=simulation_graphics; simulation graphics 6.bas
Form=GeneralWindow 6.frm
Module=Histograms; Histograms 6.bas
Form=raster_form 6.frm
Module=Diagnostic_variables; Diagnostic_variables 6.bas
Form=Raster_adjust 6.frm
Module=granule_cells; granule 6.bas
Module=MossyFibers; MossyFibers 6.bas
Module=cbm_mainModule; cbm Main Module 6.bas
Form=VORform 6.frm
Module=Golgi_cells; Golgi_cells 7.bas
Module=StellateCells; StellateCells.bas
Module=Purkinje_cells; Purkinje_cells 6.bas
Module=Nucleus_cells; Nucleus_cells 6.bas
Module=Climbing_fibers; Climbing_fibers 6.bas
Module=Plasticity_variables; Plasticity_variables 6.bas
Form=OScope 6.frm
Form=Stats_form 6.frm
Form=PM_Form.frm
Module=HomeoStatic; HomeoStatic.bas
Form=WeightHistory.frm
Module=Red_Nucleus; Red_Nucleus.bas
Form=ActivityHistoryForm.frm
Module=SynGenesis; SynGenesis7.bas
Form=TrialsForm 6.frm
Form=Block_edit_form 6.frm
Form=Session_edit_form 6.frm
Form=Experiment_edit_form 6.frm
Module=SubsModule; SubsModule 6.bas
Module=UBCModule; UBC 6.bas
Form=SimOptionsForm.frm
Form=AddMossyFiberForm.frm
Form=AlterMFForm.frm
Module=BasketCells; BasketCells.bas
Form=ConductanceForm.frm
Form=RecordForm.frm
Module=Simpson; Simpson.bas
IconForm="cbm_main"
Startup="cbm_main"
HelpFile=""
Title="CBM2010"
ExeName32="cbm2019N2.exe"
Command32=""
Name="CBMsim2018"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
