cbm_main = 955, 159, 1890, 1535, , 0, 0, 0, 0, C
VOR = 0, 0, 0, 0, C
Histo_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
defines = 148, 128, 1220, 2064, C
Connectivity = 148, 128, 603, 2064, C
PC_form = 1625, 175, 2080, 2111, C, 0, 0, 0, 0, C
plasticity = 1983, 123, 2903, 2059, C, 0, 0, 0, 0, C
activity_window = 0, 0, 0, 0, C, 0, 0, 0, 0, C
histo_info_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
simulation_graphics = 0, 0, 0, 0, C
GWin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Histograms = 0, 0, 0, 0, C
raster_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Diagnostic_variables = 148, 128, 787, 2064, 
Raster_adjust = 0, 0, 0, 0, C, 0, 0, 0, 0, C
granule_cells = 2629, 162, 3668, 2098, C
MossyFibers = 1421, 235, 2468, 1611, C
cbm_mainModule = 2073, 487, 3463, 1917, 
VORform = 148, 128, 603, 2064, C, 0, 0, 0, 0, C
Golgi_cells = 2491, 216, 3694, 2099, C
StellateCells = 148, 128, 689, 2064, C
Purkinje_cells = 731, 433, 1633, 1787, 
Nucleus_cells = 1122, 145, 1845, 1389, 
Climbing_fibers = 148, 128, 1028, 2064, C
Plasticity_variables = 987, 129, 2024, 2065, C
OScope = 148, 128, 603, 2064, C, 0, 0, 0, 0, C
Stats_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PM_Form = 148, 128, 1066, 2064, , 0, 0, 0, 0, C
HomeoStatic = 932, 154, 2432, 1964, 
WeightHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Red_Nucleus = 148, 128, 973, 2064, C
ActivityHistoryForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SynGenesis = 1195, 131, 2535, 2080, C
TrialsForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Block_edit_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
session_edit_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Experiment_edit_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SubsModule = 148, 128, 1610, 2064, 
UBCModule = 648, 137, 1103, 2073, C
SimOptionsForm = 148, 128, 733, 2064, C, 0, 0, 0, 0, C
AddMossyFiberForm = 148, 128, 758, 1504, C, 0, 0, 0, 0, C
AlterMFForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BasketCells = 1812, 444, 2759, 1700, C
ConductanceForm = 509, 144, 1269, 2080, C, 0, 0, 0, 0, C
RecordForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Simpson = 0, 0, 0, 0, C
